# java_app

./: README.md
api/: pom.xml
api/app/: pom.xml
api/app/src/main/java/com/jd/app/: DemoApplication.java
api/app/src/main/java/com/jd/app/config/: LoginHandlerInterceptor.java  WebMvcConfig.java
api/app/src/main/java/com/jd/app/controller/: CategoryController.java  GoodsController.java  IndexController.java  UserController.java
api/app/src/main/java/com/jd/app/service/: IAdService.java  ICategoryService.java  IGoodsService.java  IRecommendService.java  IUserService.java
api/app/src/main/java/com/jd/app/service/impl/: AdServiceImp.java  CategoryServiceImp.java  GoodsServiceImpl.java  RecommendServiceImp.java  UserServiceImpl.java
api/app/src/main/java/com/jd/app/utils/: JsonUtils.java  PathUtils.java
api/core/: pom.xml
api/core/src/main/java/com/jd/core/: SessionContext.java
api/core/src/main/java/com/jd/core/annotation/: NotLogin.java  UserId.java
api/core/src/main/java/com/jd/core/config/: AsyncConfig.java  CorsConfig.java  GlobalExceptionHandler.java  LocalDateTimeSerializerConfig.java  SessionListener.java
api/core/src/main/java/com/jd/core/filter/: LogFilter.java
api/core/src/main/java/com/jd/core/utils/: ResponseUtil.java  StringUtils.java
api/dao/: pom.xml
api/dao/src/main/java/com/jd/dao/beans/: Ad.java  Category.java  Good.java  Recommend.java  Result.java  User.java  UserBean.java
api/dao/src/main/java/com/jd/dao/mapper/: AdMapper.java  CategoryMapper.java  GoodsMapper.java  RecommendMapper.java  UserMapper.java
api/dao/src/main/java/com/jd/dao/utils/: JsonIntegerArrayTypeHandler.java  JsonNodeTypeHandler.java  JsonStringArrayTypeHandler.java
app/: pom.xml
app/src/main/java/com/jd/app/: DemoApplication.java  SessionContext.java
app/src/main/java/com/jd/app/annotation/: NotLogin.java  UserId.java
app/src/main/java/com/jd/app/beans/: Category.java  Config.java  Good.java  LogBean.java  Result.java  UserBean.java  Version.java
app/src/main/java/com/jd/app/config/: GlobalExceptionHandler.java  LocalDateTimeSerializerConfig.java  LoginHandlerInterceptor.java  LoginUserHandlerMethodArgumentResolver.java  SessionListener.java  WebMvcConfig.java
app/src/main/java/com/jd/app/controller/: CategoryController.java  GoodsController.java  IndexController.java  LogController.java  UserController.java
app/src/main/java/com/jd/app/filter/: LogFilter.java
app/src/main/java/com/jd/app/mapper/: CategoryMapper.java  GoodsMapper.java  LogMapper.java  UserMapper.java
app/src/main/java/com/jd/app/service/: ICategoryService.java  IGoodsService.java  ILogService.java  IUserService.java
app/src/main/java/com/jd/app/service/impl/: CategoryServiceImp.java  GoodsServiceImpl.java  LogServiceImpl.java  UserServiceImpl.java
app/src/main/java/com/jd/app/utils/: JsonStringArrayTypeHandler.java  ResponseUtil.java  StringUtils.java
app/src/test/java/com/jd/app/: DemoApplicationTests.java
