#访问根路径
#应用名称
spring.application.name=springboot-demo

#访问端口号
server.port=8080
server.servlet.context-path=/app
#spring.mvc.pathmatch.use-suffix-pattern=true
#spring.mvc.view.suffix=.htm

#设置环境 dev test prod
spring.profiles.active=dev

#编码格式
server.tomcat.uri-encoding=utf-8
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

#session生命周期
server.servlet.session.timeout=30m

#日志
logging.level.root=info
logging.level.com.jd.dao.mapper=debug
logging.config=classpath:log4j2.xml


# 模板文件存放位置
spring.thymeleaf.prefix=classpath:/templates/

# 是否开启缓存，默认为 true，开发时可设置为 false
spring.thymeleaf.cache=false

# 检查模板位置是否存在，默认为 true
spring.thymeleaf.check-template-location=true

# 检查模板是否存在，默认为 true
spring.thymeleaf.check-template=true

# 模板文件后缀设置
spring.thymeleaf.suffix=.html

# 模板文件编码设置
spring.thymeleaf.encoding=UTF-8

# Content-Type 配置
spring.thymeleaf.servlet.content-type=text/html

修改mapper.xml的位置
#mybatis.type-aliases-package=com.jd.dao.beans
mybatis.mapper-locations=classpath:com.jd.dao.mapper/*.xml